<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css"/>
  </head>
  <body>

    <nav class="navbar bg-dark navbar-expand-lg">
      <a class="navbar-brand text-white" href="#">LOGO</a>

      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-grey disabled" href="#">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-grey" href="#">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-grey" href="#">
              Messages <div class="badge badge-success">12</div>
            </a>
          </li>
        </ul>
      </div>
    </nav>



    <div class="container-fluid">
        <h1 class="my-5">Dashboard: </h1>
        <table class="table table-hover">
          <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
          </thead>

          <tbody>
          <tr class="bg-light">
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
          </tr>

          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
          </tr>

          <tr class="bg-light">
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
          </tr>

          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
              <a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
          </tr>

          <tr class="bg-light">
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
              <a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          </tbody>
        </table>

        <hr>


        
        <h2 class="my-4">Todos:</h2>

        <div class="list-group my-3">
          <a href="#" class="list-group-item list-group-item-success">
            I feel good about Bootstrap</a>
          <a href="#" class="list-group-item list-group-item-info">
            I feel informed about Bootstrap </a>
          <a href="#" class="list-group-item list-group-item-warning">
            I feel warned about Bootstrap </a>
          <a href="#" class="list-group-item list-group-item-warning">
            Maybe I should read the docs... </a>
          <a href="#" class="list-group-item list-group-item-danger">
            Danger Zone  </a>
          <a href="#" class="list-group-item list-group-item-danger">
            I really should read the docs... </a>
        </div>

  </body>
</html>
